<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Flowers for Someone Special</title>
  </head>
  <body class="not-loaded">
    <div class="hero">
      <h1 class="hero-titlea" style="font-family: Intro;">Напиши свое имя здесь s</h1>
      <div class="input-panel">
        <input type="text" id="username" placeholder="Введите свое имя" />
        <button id="submit-btn">Продолжить</button>
        <p id="error-message" class="error"></p>
      </div>
    </div>
    <div class="night"></div>
    <script src="js.js"></script>
  </body>
</html>
